[Unit]
Description=gunicorn.service - AirBnB clone by B3zaleel run with Gunicorn.
# Start after the network is available
After=network.target

[Service]
# Run the service under 'ubuntu' user
User=ubuntu
Group=www-data
# Set working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/
Environment=HBNB_MYSQL_USER=hbnb_dev
Environment=HBNB_MYSQL_PWD=hbnb_dev_pwd
Environment=HBNB_MYSQL_HOST=localhost
Environment=HBNB_MYSQL_DB=hbnb_dev_db
Environment=HBNB_TYPE_STORAGE=db
Environment=HBNB_ENV=dev
# Start Gunicorn with 3 workers, binding to 0.0.0.0:5000, log errors to /tmp/airbnb-error.log
ExecStart=/usr/bin/gunicorn --workers 3 --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airb
nb-access.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app

[Install]
# Enable the service for multi-user.target
WantedBy=multi-user.target